<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-wh-UYQ">
                                <rect key="frame" x="30" y="166" width="260" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-Hy-WzD">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-oJ-V8m">
                                        <rect key="frame" x="0.0" y="49" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-kM-hIO">
                                <rect key="frame" x="30" y="269" width="260" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAy-Qv-EXy"/>
                                    <segue destination="92M-1c-qF4" kind="show" id="Amz-FO-ulM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-rc-irZ">
                                <rect key="frame" x="30" y="329" width="260" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-2f-avB">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="veN-Je-Ive"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqZ-U8-Gpv">
                                        <rect key="frame" x="151" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHb-qG-aZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJW-rc-irZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1WE-gk-QEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJW-rc-irZ" secondAttribute="trailing" constant="30" id="4c0-nh-DGM"/>
                            <constraint firstItem="2Of-kM-hIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9jC-2P-FQe"/>
                            <constraint firstItem="EJW-rc-irZ" firstAttribute="top" secondItem="2Of-kM-hIO" secondAttribute="bottom" constant="30" id="QON-fw-mMe"/>
                            <constraint firstItem="ymY-wh-UYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VhE-YZ-Thx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Of-kM-hIO" secondAttribute="trailing" constant="30" id="f7T-oG-tRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymY-wh-UYQ" secondAttribute="trailing" constant="30" id="qLv-b0-xrE"/>
                            <constraint firstItem="2Of-kM-hIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rtL-iX-bQl"/>
                            <constraint firstItem="2Of-kM-hIO" firstAttribute="top" secondItem="ymY-wh-UYQ" secondAttribute="bottom" constant="20" id="yEg-gX-oYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05k-AE-WFK"/>
                    <connections>
                        <outlet property="loginButton" destination="2Of-kM-hIO" id="5p5-uW-Coq"/>
                        <outlet property="passwordTF" destination="H7k-oJ-V8m" id="7JL-oB-Zkc"/>
                        <outlet property="userNameTF" destination="OS6-Hy-WzD" id="dlm-Tb-yS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-35"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="36G-SY-APQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="92M-1c-qF4" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7p-6e-h8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-kI-sKK">
                                <rect key="frame" x="118" y="130" width="84.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-MD-kQ8">
                                <rect key="frame" x="127.5" y="221" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-qg-sP7">
                                <rect key="frame" x="119" y="453" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="92M-1c-qF4" eventType="touchUpInside" id="2KM-zG-yp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWm-gJ-at8"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="EWm-gJ-at8" firstAttribute="bottom" secondItem="EEO-qg-sP7" secondAttribute="bottom" constant="80" id="B4H-2t-htw"/>
                            <constraint firstItem="EEO-qg-sP7" firstAttribute="centerX" secondItem="i7p-6e-h8T" secondAttribute="centerX" id="WUN-dU-E0c"/>
                            <constraint firstItem="a3b-MD-kQ8" firstAttribute="centerX" secondItem="i7p-6e-h8T" secondAttribute="centerX" id="fXl-yv-Goq"/>
                            <constraint firstItem="a3b-MD-kQ8" firstAttribute="top" secondItem="4Ge-kI-sKK" secondAttribute="bottom" constant="50" id="h9X-Wc-Fb5"/>
                            <constraint firstItem="4Ge-kI-sKK" firstAttribute="centerX" secondItem="i7p-6e-h8T" secondAttribute="centerX" id="jvI-lR-Pmo"/>
                            <constraint firstItem="4Ge-kI-sKK" firstAttribute="top" secondItem="EWm-gJ-at8" secondAttribute="top" constant="130" id="z9z-gu-Dg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6V-9Z-CoE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="4Ge-kI-sKK" id="h4F-Gn-rzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiY-Al-T3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
